# groups.yaml
---
ios_switch:
    platform: cisco_ios_telnet

ios_router:
    platform: cisco_ios_telnet

vpcs:
    platform: generic_termserver_telnet

linux:
    platform: generic_termserver_telnet

