# groups.yaml
---
ios_switch:
    platform: cisco_ios_telnet

ios_router:
    platform: cisco_ios_telnet

vpcs:
    platform: generic_termserver_telnet

linuxvm:
    platform: generic_telnet

linux:
    platform: linux

