target:
  groups:
  - linuxvm
  hostname: 192.168.56.176
  password: admredes23
  username: ar
linuxvmtest-1:
  groups:
  - linuxvm
  hostname: 192.168.56.176
  port: 5012
pc1:
  groups:
  - vpcs
  hostname: 192.168.56.176
  password: admredes23
  port: 5011
  username: ar
r1:
  groups:
  - cisco_router
  hostname: 192.168.56.176
  password: admredes23
  port: 5005
  username: ar
sw1:
  groups:
  - cisco_switch
  hostname: 192.168.56.176
  password: admredes23
  port: 5003
  username: ar
