linuxvm-1:
  groups:
  - linuxvm
  hostname: 192.168.57.252
  password: admredes23
  port: 5009
  username: ar
pc1:
  groups:
  - vpcs
  hostname: 192.168.57.252
  port: 5000
r1:
  groups:
  - cisco_router
  hostname: 192.168.57.252
  port: 5006
sw1:
  groups:
  - cisco_switch
  hostname: 192.168.57.252
  port: 5008
